# ASA-Samples-Event-Driven-Application

./: README.md  pom.xml
infra/: azuredeploy.json  main.bicep  main.parameters.json  test.json
infra/azuredeploy/: consumption.json  deploy-jar-to-asa.sh  enterprise.json  standard.json  upload-jar-to-asa.sh
infra/modules/monitor/: loganalytics.bicep
infra/modules/servicebus/: servicebus.bicep
infra/modules/springapps/: springapps.bicep
