<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.8</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>

  <groupId>com.microsoft.azure.spring.apps.sample.event.driven</groupId>
  <artifactId>simple-event-driven-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Simple Event Driven App</name>
  <description>Simple Todo Event Driven App</description>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.azure.spring</groupId>
        <artifactId>spring-cloud-azure-dependencies</artifactId>
        <version>4.6.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure.spring</groupId>
      <artifactId>spring-cloud-azure-stream-binder-servicebus</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.azure.spring</groupId>-->
<!--      <artifactId>spring-cloud-azure-starter-keyvault-secrets</artifactId>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
        <plugin>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-spring-apps-maven-plugin</artifactId>
            <version>1.17.0</version>
            <configuration>
                <subscriptionId>799c12ba-353c-44a1-883d-84808ebb2216</subscriptionId>
                <resourceGroup>rg-moaryv22-flqa2yespjwyq</resourceGroup>
                <clusterName>moaryv22-asa-flqa2yespjwyq</clusterName>
                <appName>simple-event-driven-app</appName>
                <isPublic>false</isPublic>
                <deployment>
                    <cpu>1</cpu>
                    <memoryInGB>1</memoryInGB>
                    <instanceCount>1</instanceCount>
                    <runtimeVersion>Java 17</runtimeVersion>
                    <resources>
                        <resource>
                            <filtering/>
                            <mergeId/>
                            <targetPath/>
                            <directory>${project.basedir}/target</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </resource>
                    </resources>
                </deployment>
            </configuration>
        </plugin>
    </plugins>
  </build>

</project>